#connection
BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

#topics
ALL_EMAIL_TOPIC=all_email_topic
HOSTAGE_TOPIC=hostage_topic
EXPLOSIVE_TOPIC=explosive_topic

#mongo db
MONGO_URL=mongodb://localhost:27017

# psql db
PSQL_URL=postgresql://admin:1234@172.23.43.73:5432/army